<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/responsivity.css">
</head>
<body>
    <div class="sidebar">
        <a href="../index.html">Hlavní stánka</a>
        <a href="../a/index.html">Programové a datové soubory</a>
        <a href="../b/index.html">Operační systémy</a>
        <a href="../c/index.html" >Aplikační Software</a>
        <a href="../d/index.html">Cloudová řešení</a>
        <a href="../e/index.html">Softwareové licence</a>
        <a href="../f/index.html">Emulace a vizualizace</a>
    </div>
    <div  class="content">
        <div class="grid-container">
        <h1>Redirection</h1>
        <p><a href="https://linuxmint.com/">linux mint</a></p>
        <p><a href="https://www.ubuntu.cz/">ubuntu</a></p>
        <p><a href="https://www.debian.org/">debian</a></p>
        <p><a href="https://archlinux.org/">arch</a></p>
        <p><a href="https://fedoraproject.org/">fedora</a></p>
        <p><a href="https://www.kali.org/">Kali linux</a></p>
        </div>
    </div>
        <div class="content">
            <div class="row">
                <div>
                    <img src="../img/arrow.png" alt="arrow">
                </div>
                <div>
                    <a href="https://ubuntu.com/download/desktop" download><img src="../img/ubuntu2.png" alt="ubuntusecret"></a>
                    <p>zde klikni</p>
                </div>
                <div>
                    <img src="../img/arrow2.png" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
