<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AplSof</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/responsivity.css">
</head>
<body>
    <header>
        <h1>Aplikační software</h1>
        <hr>
        <div class="sidebar">
            <a href="../index.html">Hlavní stánka</a>
            <a href="../a/index.html" >Programové a datové soubory</a>
            <a href="../b/index.html">Operační systémy</a>
            <a href="index.html" class="active">Aplikační Software</a>
            <a href="../d/index.html">Cloudová řešení</a>
            <a href="../e/index.html">Softwareové licence</a>
            <a href="../f/index.html">Emulace a vizualizace</a>
          </div>
    </header>
    <main>
        <div class="grid-container">
            <div>
                <h2>Úvod</h2>
                <p>
                    Aplikace jsou uživatelské programy určené pro jeden nebo více specifických účelů.
                     Pro spouštění aplikací je nezbytná přítomnost základního software - operačního systému. 
                </p>
            </div>
            <div>
                <h2>Základní skupiny aplikací</h2>
                <p><b>Kancelářské balíky.</b> Symbolický „balík“ programů obvykle tvoří textový procesor,
                     tabulkový procesor, nástroj na tvorbu prezentací, databázový systém,
                    někdy i groupwarové nástroje (systémy organizování času, zajišťování schůzek), grafické editory apod.
                     Vedle komerčních Microsoft Office či Apple iWork
                    existují také balíky OpenOffice nebo WPS Office, dostupné zdarma a pro řadu
                    platforem.</p>
            </div>
            <div>
                <hr>
                <p><b>Grafické aplikace.</b> Oblast grafiky je velmi široká; grafické programy umožňují
                    vytvoření grafických dokumentů přímo v počítači,
                     skenování papírových předloh i zachycení obrazu digitálním fotoaparátem. Dominantní postavení v této
                    oblasti zaujímá profesionální software firmy Adobe (např. Adobe Photoshop,
                    Adobe Illustrator aj.). Mezi oblíbené multiplatformní opensource grafické aplikace patří např.
                     rastrový editor GIMP nebo vektorový Inkscape. Svébytné
                    oblasti počítačové grafiky tvoří programy pro tvorbu animací,
                     rozsáhlé konstrukční systémy CAD (Computer Aided Design) nebo programy DTP (Desktop
                    Publishing) určené pro tvorbu tiskovin</p>
                <hr>
                <p><b>Multimediální programy.</b> Umožňují vytváření, zpracování a prezentaci multimediálních, tedy především audiovizuálních dat na počítači. Kromě nejrůznějších multimediálních přehrávačů zde můžeme zařadit řadu programů pro
                    editaci digitálního zvuku nebo videa, programy pro tvorbu multimediálních prezentací, výukové programy, ale také rozsáhlou oblast počítačových her.
                    Programy pro komunikaci v počítačové síti. Slouží pro správu počítačových sítí, vzdálené řízení počítače, přenos a přístup ke vzdáleným souborům a
                    vzdálený tisk, pro připojení vnitřní podnikové sítě (intranet) na síť celosvětovou
                    (Internet) přes poskytovatele Internetu. K základním uživatelským (klientským)
                    aplikacím patří webové prohlížeče, klienty elektronické pošty a groupware
                    (software pro skupinovou práci), prostředky online komunikace (IM - Instant
                    Messaging) a jiné.</p>
                <hr>
                <p><b>Informační a databázové systémy.</b> Informační systémy (IS - information systems)
                     představují komplexní programové vybavení určité instituce nebo firmy.
                    Základem IS jsou obvykle tzv. datové sklady (data warehouse) založené na
                    databázových systémech. Podnikové informační systémy bývají označovány
                    zkratkou ERP (Enterprise Resource Planning) a jsou tvořeny celou řadou dílčích programových modulů
                     (např. moduly pro výrobu, logistiku, správu majetku, účetnictví ...)
                      K lídrům v oblasti informačních i databázových systémů
                    patří velké firmy jako Oracle, Microsoft, IBM, SAP. Kromě komplexních IS jsou
                    vyvíjeny mnohé specializované aplikace pro podporu výrobních procesů,
                     ekonomických transakcí a nejrůznějších jiných pracovních činností.<br>
                    <hr>
                    <p>
                    <b>Malware a antivirové programy.</b> Zatímco malware je počítačový program
                    určený ke vniknutí nebo poškození počítačového systému, cílem antivirových
                    programů (např. AVG, AVAST, ESET, Kaspersky Antivirus atd.)
                     je chránit počítačové systémy před tímto nežádoucím softwarem.<br>
                    </p>
                    <hr>
                    <p>
                    <b>Integrovaná vývojová prostředí.</b> Obvykle jsou označována zkratkou IDE
                     (Integrated Development Environment) a používají je programátoři k vývoji aplikací.
                      Tradičně je tvoří editor s různými pomůckami pro psaní programového kódu,
                    ladicí prostředky, překladače a další nástroje zefektivňující práci vývojářů.</p>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="column">
                       <a href="https://www.gimp.org/"><img src="../img/gimp.png" alt="GIMP"></a>
                </div>
                <div class="column">
                    <a href="https://www.avast.com/cs-cz/index#pc"><img src="../img/avast.png" alt="GIMP"></a>
                </div>
                <div class="column">
                   <a href="https://www.unrealengine.com/en-US"><img src="../img/unrealengine.png" alt="GIMP"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div>
            <p>Copyright 2024 - Matyáš Velecký | IT1</p>
            <p><a href="https://www.sspu-opava.cz/cs/"><img src = "../img/skola-logo.png" alt="školní logo"></a></p>
        </div>
    </footer>
</body>
</html>
